<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmniChannel.VideoChatConnector.APIs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OmniChannelConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
    <Setting Name="OmniChannelDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VideoChatConnector</Value>
    </Setting>
  </Settings>
</SettingsFile>